# Demo

./: README.md  build.gradle  capabilities.json  configuration.json  data.json  fullsuite.properties  settings.gradle
libs/io/cify/exnordea-framework/1.3.25/: exnordea-framework-1.3.25.pom
libs/io/cify/exnordea-reporter/0.0.16/: exnordea-reporter-0.0.16.pom
libs/io/cify/exnordea-runner/1.3.18/: exnordea-runner-1.3.18.pom
src/test/groovy/impl/: ActionsImpl.groovy
src/test/groovy/impl/helpers/: TestDataManager.groovy
src/test/groovy/impl/views/core/actions/: CoreActionsPNB.groovy  CoreActionsWEB.groovy
src/test/groovy/impl/views/core/actions/interfaces/: ICoreActions.groovy
src/test/groovy/impl/views/core/pages/: CorePage.groovy
src/test/groovy/impl/views/exercisesAndPlans/actions/: ExercisesAndPlansActionsPNB.groovy  ExercisesAndPlansActionsWEB.groovy
src/test/groovy/impl/views/exercisesAndPlans/actions/interfaces/: IExercisesAndPlansActions.groovy
src/test/groovy/impl/views/exercisesAndPlans/pages/: ExercisesAndPlansPage.groovy
src/test/groovy/impl/views/stage/actions/: StageActionsPNB.groovy  StageActionsWEB.groovy
src/test/groovy/impl/views/stage/actions/interfaces/: IStageActions.groovy
src/test/groovy/impl/views/stage/pages/: StagePage.groovy
src/test/groovy/steps/: CoreSteps.groovy  ExerciseAndPlansSteps.groovy  MenuBarSteps.groovy  StageSteps.groovy
src/test/resources/data/: Test_Automation_Data.xls
src/test/resources/features/: ExerciseSearch.feature  Register.feature
